{
  "name": "puppeteer-web-scraping",
  "version": "1.0.0",
  "description": "example web scraping with puppeteer",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thesuhu@bitbucket.org/thesuhu/puppeteer-web-scraping.git"
  },
  "keywords": [
    "puppeteer",
    "node",
    "scraping"
  ],
  "author": "thesuhu",
  "license": "CC0-1.0",
  "homepage": "https://bitbucket.org/thesuhu/puppeteer-web-scraping#readme",
  "dependencies": {
    "puppeteer": "^10.1.0"
  }
}
